<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Summit College - Chatbox</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            background: #00000036;
        }

        .chatbox {
            position: fixed;
            display: block;
            width: 25%;
            height: 70%;
            border: none;
            outline: none;
            cursor: pointer;
            bottom: 10%;
            right: 2.5%;
            background: #ddd;
            border-radius: 5%;
        }

        .btn-chatbot {
            position: fixed;
            display:block;
            bottom: 2%;
            right: 2.5%;
            border: none;
            outline: none;
            background: url(../img/message.png);
            background-size: 50px 50px;
            height: 50px;  
            width: 50px;    
            cursor: pointer;
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div class="chatbox"></div>
    <button class="btn-chatbot"></button>
</body>
</html>